<!DOCTYPE html>
<html>
<head>
<link href=".css.css" rel="stylesheet" type="text/css">

<title>OOP Gestione Ateneo</title>
</head>
<body>

<h1 style="text-align: center;">Gestione Ateneo</h1>
<br>
Progettare ed implementare un programma che possa gestire corsi, docenti e studenti di un ateneo. 
Tutte le classi devono appartenere al pacakge <b>university</b>.
<p>
Il programma interagisce con i propri clienti attraverso la classe di facciata <b>University</b>.

<h2 id="R1">R1. Ateneo</h2>
<p>
La classe principale &egrave; <b>University</b> che riceve, 
come parametro del costruttore, il nome dell'ateneo.
</p><p>
Il nome dell'ateneo &egrave; leggibile tramite il metodo getter <b>getName()</b>.
</p><p>
&Egrave; possibile definire il nome del rettore di un ateneo tramite il metodo
<b>setRector()</b> che riceve come parametri nome e cognome del rettore.
</p><p>
Il metodo getter <b>getRector()</b> restituisce nome e cognome del rettore 
concatenati e separati da uno spazio (<i>" "</i>).
</p>

<h2 id="R2">R2. Studenti</h2>
<p>
&Egrave; possibile inserire le informazioni relative ad un nuovo studente 
tramite il metodo <b>enroll()</b> della classe <i>University</i>, che riceve come parametri
il nome ed il cognome dello studente; il metodo restituisce il numero di matricola che &egrave; 
stato assegnato allo studente.<br>
I numeri di matricola vengono assegnati, in maniera progressiva per ciascun ateneo a partire 
dal numero 10000. Quindi il primi studente iscritto ad ogni ateneo avrÃ  matricola <i>10000</i>
</p><p>
Per ottenere le informazioni relative ad uno studente si utilizza il metodo
<b>student()</b> che riceve come parametro la matricola e restituisce una 
stringa composta da numero di matricola, nome e cognome separati da spazi,
es. <i>"10000 Giuseppe Verdi"</i>.
</p>

<ul class="hint">
<li>Si assuma che ciascun ateneo non possa contenere pi&ugrave; di 1000 studenti.
</ul>

<h2 id="R3">R3. Insegnamenti</h2>
<p>
Per definire un nuovo insegnamento si utilizza il metodo <b>activate()</b> che riceve come 
parametri il titolo del corso e il nome del docente titolare. Il metodo restituisce un
intero che corrisponde al codice del corso. I codici vengono assegnati progressivamente a 
partire da 10.
</p><p>
Per conoscere le informazioni relative ad un corso si usa il metodo <b>course()</b> che riceve 
come parametro il codice del corso e resituisce una stringa contenente codice, titolo e titolare
del corso, separati da virgole, es. <i>"10,Programmazione a Oggetti,James Gosling"</i>.
</p>

<ul class="hint">
<li>Si assuma che ciascun ateneo non possa attivare pi&ugrave; di 50 insegnamenti.
</ul>


<h2 id="R4">R4. Iscritti agli insegnamenti</h2>
<p>
Gli studenti possono essere iscritti agli insegnamenti tramite il metodo <b>register()</b> che 
riceve come parametro la matricola dello studente ed il codice dell'insegnamento.
</p><p>
Per ottenere l'elenco degli iscritti ad un insegnamento &egrave; disponibile il metodo
<b>listAttendees()</b> che riceve come parametro il codice dell'insegnamento e restituisce una
stringa contenente l'elenco degli studenti iscritti.
</p><p>
Gli studenti compaiono uno per riga (le righe sono terminate da un a-capo <i>"\n"</i>) secondo
il formato descritto al punto <a href="#R2">R2</a>.
</p><p>
Data la matricola di uno studente, tramite il metodo <b>studyPlan()</b>, &egrave; possibile conoscere
l'elenco degli insegnamenti a cui &egrave; iscritto, gli insegnamenti sono descritti come 
al <a href="#R3">punto precedente</a>.
</p>

<ul class="hint">
<li>Si assuma che ciascuno studente non possa essere iscritto a pi&ugrave; di 25 insegnamenti 
e che un insegnamento non possa avere pi&ugrave; di 100 iscritti.
</ul>

<h2 id="R5">R5. Esami</h2>
<p>
Gli studenti possono sostenere esami per i corsi ai quali sono iscritti. Il voto di un esame pu&ograve;
essere registrato con il metodo <b>exam()</b> che riceve come parametri il numero di matricola
dello studente, il codice del corso e il numero di punti (intero compreso tra 0-100).
<p></p>
&Egrave; possibile ottenere la media dei voti di uno studente tramite il metodo <b>studentAvg()</b>, che
riceve come parametro il numero di matricola dello studente. Se quest'ultimo ha sostenuto almeno un
esame, il metodo deve restituire una stringa con il seguente formato: 
<i>"Student STUDENT_ID : AVG_POINTS"</i>. In caso contrario, il metodo deve restituire la stringa
<i>"Student STUDENT_ID hasn't taken any exams"</i>.
</p><p>
&Egrave; inoltre possibile ottenere il voto medio per un corso attraverso il metodo <b>courseAvg()</b>,
che accetta il codice del corso come parametro. Il metodo restituisce una stringa con il seguente
formato: <i>"The average for the course COURSE_TITLE is: COURSE_AVG"</i>, se almeno uno studente ha
sostenuto l'esame per il corso in oggetto. In caso contrario, il metodo deve restituire la stringa
<i>"No student has taken the exam in COURSE_TITLE"</i>.
</p>

<ul class="hint">
<li>Si assuma che gli studenti, quando svolgono l'esame per un corso, siano stati precedentemente 
iscritti a quest'ultimo.
</ul>

<h2 id="R6">R6. Premio agli studenti</h2>
<p>
A causa dell'epidemia di Coronavirus in corso, l'universit&agrave;  ha deciso di premiare i migliori 3
studenti per il loro impegno. Il metodo <i>topThreeStudents</i> &egrave; usato dal comitato incaricato di
assegnare il premio per prendere la decisione corretta. In particolare, il comitato ha definito una
formula per valutare i risultati ottenuti da ogni studente, per tenere conto sia della media dei
voti sia del numero degli esami sostenuti. La formula &egrave; la seguente: alla media dei voti dello
studente, si aggiunge un bonus ottenuto dividendo il numero di esami sostenuti dallo studente
diviso per il numero dei corsi a cui &egrave; iscritto, e moltiplicando il risultato della divisione per
10. Il metodo restituisce una stringa con le informazioni di ognuno dei tre migliori studenti per
riga (separate quindi da un a-capo <i>'\n'</i>), ordinati per punteggio in modo decrescente. Ogni
riga &egrave; formattata nel modo seguente: <i>"STUDENT_FIRSTNAME STUDENT_LASTNAME : SCORE"</i>.
</p>

<h2 id="R7">R7. File di log</h2>
<p>
	
Per tenere traccia delle operazioni effettuate attraverso la classe di facciata <i>University</i>,
un logger registra tali operazioni sul file "university_log.txt". Le operazioni includono:
<ul>
<li>iscrizione di un nuovo studente: <i>"New student enrolled: 10000, Mario Rossi"</i><br></li>
<li>attivazione di un nuovo corso: <i>"New course activated: 11, Object Oriented Programming James
Gosling"</i><br></li>
<li>iscrizione di uno studente ad un insegnamento: <i>"Student 10004 signed up for course 11"
</i><br></li>
<li>esame sostenuto da uno studente: <i>"Student 10001 took an exam in course 12 and won 99 points"
</i><br></li>
</ul>
</p>
<ul class="hint">
<li>
Per ottenere l'accesso in scrittura	al file si utilizzi il seguente codice: 
<br><b>FileWriter fw = new FileWriter("university_log.txt");
<br>writer = new PrintWriter(fw, true);</b> <br>
Se non esistente, il file verr&agrave;  creato nella directory principale del progetto Eclipse. Per 
scrivere in coda al file una nuova riga, si pu&ograve; chiamare il metodo <b>println()</b> della classe
<i>PrintWriter</i> class: <br><b>writer.println()</b>
<p></p>
Si noti che per implementare il logger &egrave; necessario utilizzare una sola istanza di classe 
FileWriter per istanza di classe University, in modo da aprire il file in scrittura una sola volta 
per istanza di classe University; in caso contrario la creazione del file di log potrebbe non 
andare a buon fine (per ulteriori informazioni si veda la descrizione della classe FileWriter nella 
Javadoc).
</ul>


<footer>
Version 1.2.1 - March 26, 2020
</footer>
</body>
</html>